{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fragile_t.appspot.com/_ah/api",
  "name" : "friendEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fragile_t.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "friendEndpoint.friendV1Endpoint.friendship" : {
      "path" : "Friendship/{email}/{myemail}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.FriendV1Endpoint.Friendship",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "myemail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "FriendResultV1Dto" : {
        "id" : "FriendResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "myemail" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.FriendV1Endpoint.Friendship" : {
        "response" : {
          "$ref" : "FriendResultV1Dto"
        }
      }
    }
  }
}