{
 "kind": "discovery#restDescription",
 "etag": "\"_SAkL5LfohOjTvNX8memTU9s4HI/DX60oecPqVqYy3UCK9zrS3ZVcJQ\"",
 "discoveryVersion": "v1",
 "id": "friendEndpoint:v1",
 "name": "friendEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fragile_t.appspot.com/_ah/api/friendEndpoint/v1/Friendship/",
 "basePath": "/_ah/api/friendEndpoint/v1/Friendship/",
 "rootUrl": "https://fragile_t.appspot.com/_ah/api/",
 "servicePath": "friendEndpoint/v1/Friendship/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "FriendResultV1Dto": {
   "id": "FriendResultV1Dto",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "myemail": {
     "type": "string"
    },
    "result": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "friendV1Endpoint": {
   "methods": {
    "friendship": {
     "id": "friendEndpoint.friendV1Endpoint.friendship",
     "path": "{email}/{myemail}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "myemail": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "email",
      "myemail"
     ],
     "response": {
      "$ref": "FriendResultV1Dto"
     }
    }
   }
  }
 }
}
