{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/i8IPYBlzjc4DCDGvII1C69vd2WA\"",
 "discoveryVersion": "v1",
 "id": "getFriendEndpoint:v1",
 "name": "getFriendEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://itsptestapp.appspot.com/_ah/api/getFriendEndpoint/v1/GetFriendResultDto/",
 "basePath": "/_ah/api/getFriendEndpoint/v1/GetFriendResultDto/",
 "rootUrl": "https://itsptestapp.appspot.com/_ah/api/",
 "servicePath": "getFriendEndpoint/v1/GetFriendResultDto/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "GetFriendResultV1Dto": {
   "id": "GetFriendResultV1Dto",
   "type": "object",
   "properties": {
    "friendList": {
     "type": "array",
     "items": {
      "$ref": "UserV1Dto"
     }
    },
    "result": {
     "type": "string"
    }
   }
  },
  "UserV1Dto": {
   "id": "UserV1Dto",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "getFriendV1Endpoint": {
   "methods": {
    "getFriendFrom": {
     "id": "getFriendEndpoint.getFriendV1Endpoint.getFriendFrom",
     "path": "getFriendFrom",
     "httpMethod": "GET",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "email"
     ],
     "response": {
      "$ref": "GetFriendResultV1Dto"
     }
    },
    "getFriendTo": {
     "id": "getFriendEndpoint.getFriendV1Endpoint.getFriendTo",
     "path": "getFriendTo",
     "httpMethod": "GET",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "email"
     ],
     "response": {
      "$ref": "GetFriendResultV1Dto"
     }
    }
   }
  }
 }
}
