{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fragile_t.appspot.com/_ah/api",
  "name" : "getFriendEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fragile_t.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "getFriendEndpoint.getFriendV1Endpoint.getFriendFrom" : {
      "path" : "GetFriendResultDto/getFriendFrom",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.GetFriendV1Endpoint.getFriendFrom",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "getFriendEndpoint.getFriendV1Endpoint.getFriendTo" : {
      "path" : "GetFriendResultDto/getFriendTo",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.GetFriendV1Endpoint.getFriendTo",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GetFriendResultV1Dto" : {
        "id" : "GetFriendResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          },
          "friendList" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserV1Dto"
            }
          }
        }
      },
      "UserV1Dto" : {
        "id" : "UserV1Dto",
        "type" : "object",
        "properties" : {
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.GetFriendV1Endpoint.getFriendFrom" : {
        "response" : {
          "$ref" : "GetFriendResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.GetFriendV1Endpoint.getFriendTo" : {
        "response" : {
          "$ref" : "GetFriendResultV1Dto"
        }
      }
    }
  }
}