{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/FGNsusjMCJcG2PM0paodu7tdxvU\"",
 "discoveryVersion": "v1",
 "id": "getShareTimeEndpoint:v1",
 "name": "getShareTimeEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fragile_t.appspot.com/_ah/api/getShareTimeEndpoint/v1/getsharetimev1resultdto/",
 "basePath": "/_ah/api/getShareTimeEndpoint/v1/getsharetimev1resultdto/",
 "rootUrl": "https://fragile_t.appspot.com/_ah/api/",
 "servicePath": "getShareTimeEndpoint/v1/getsharetimev1resultdto/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "GetShareTimeV1ResultDto": {
   "id": "GetShareTimeV1ResultDto",
   "type": "object",
   "properties": {
    "groupScheduleList": {
     "type": "array",
     "items": {
      "$ref": "GroupScheduleV1Dto"
     }
    },
    "result": {
     "type": "string"
    }
   }
  },
  "GroupScheduleV1Dto": {
   "id": "GroupScheduleV1Dto",
   "type": "object",
   "properties": {
    "finishTime": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "userList": {
     "type": "array",
     "items": {
      "$ref": "UserV1Dto"
     }
    }
   }
  },
  "UserV1Dto": {
   "id": "UserV1Dto",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "getShareTimeV1Endpoint": {
   "methods": {
    "getShareTime": {
     "id": "getShareTimeEndpoint.getShareTimeV1Endpoint.getShareTime",
     "path": "{emailCSV}/{startTime}/{finishTime}",
     "httpMethod": "GET",
     "parameters": {
      "emailCSV": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "finishTime": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "startTime": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "emailCSV",
      "startTime",
      "finishTime"
     ],
     "response": {
      "$ref": "GetShareTimeV1ResultDto"
     }
    }
   }
  }
 }
}
