{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://itsptestapp.appspot.com/_ah/api",
  "name" : "getShareTimeEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://itsptestapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "getShareTimeEndpoint.getShareTimeV1Endpoint.getShareTime" : {
      "path" : "getsharetimev1resultdto/{emailCSV}/{startTime}/{finishTime}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.GetShareTimeV1Endpoint.getShareTime",
      "request" : {
        "parameters" : {
          "emailCSV" : {
            "type" : "string",
            "required" : true
          },
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GetShareTimeV1ResultDto" : {
        "id" : "GetShareTimeV1ResultDto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          },
          "groupScheduleList" : {
            "type" : "array",
            "items" : {
              "$ref" : "GroupScheduleV1Dto"
            }
          }
        }
      },
      "GroupScheduleV1Dto" : {
        "id" : "GroupScheduleV1Dto",
        "type" : "object",
        "properties" : {
          "userList" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserV1Dto"
            }
          },
          "startTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "finishTime" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "UserV1Dto" : {
        "id" : "UserV1Dto",
        "type" : "object",
        "properties" : {
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.GetShareTimeV1Endpoint.getShareTime" : {
        "response" : {
          "$ref" : "GetShareTimeV1ResultDto"
        }
      }
    }
  }
}