{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fragile_t.appspot.com/_ah/api",
  "name" : "groupEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fragile_t.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "groupEndpoint.groupV1Endpoint.makeGroup" : {
      "path" : "makeGroup/{name}/{owner}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.GroupV1Endpoint.makeGroup",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "owner" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "groupEndpoint.groupV1Endpoint.getGroupList" : {
      "path" : "groupv1dtocollection/{email}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.GroupV1Endpoint.getGroupList",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "StringListContainer" : {
        "id" : "StringListContainer",
        "type" : "object",
        "properties" : {
          "list" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "GroupResultV1Dto" : {
        "id" : "GroupResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          }
        }
      },
      "GroupV1Dto" : {
        "id" : "GroupV1Dto",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "owner" : {
            "$ref" : "UserV1Dto"
          },
          "userlList" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserV1Dto"
            }
          }
        }
      },
      "UserV1Dto" : {
        "id" : "UserV1Dto",
        "type" : "object",
        "properties" : {
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "GroupV1DtoCollection" : {
        "id" : "GroupV1DtoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GroupV1Dto"
            }
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.GroupV1Endpoint.makeGroup" : {
        "request" : {
          "$ref" : "StringListContainer"
        },
        "response" : {
          "$ref" : "GroupResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.GroupV1Endpoint.getGroupList" : {
        "response" : {
          "$ref" : "GroupV1DtoCollection"
        }
      }
    }
  }
}