{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/JLiTD-kjygmZj2YX4guguGnk_MI\"",
 "discoveryVersion": "v1",
 "id": "groupEndpoint:v1",
 "name": "groupEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://itsptestapp.appspot.com/_ah/api/groupEndpoint/v1/makeGroup/",
 "basePath": "/_ah/api/groupEndpoint/v1/makeGroup/",
 "rootUrl": "https://itsptestapp.appspot.com/_ah/api/",
 "servicePath": "groupEndpoint/v1/makeGroup/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "GroupResultV1Dto": {
   "id": "GroupResultV1Dto",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    }
   }
  },
  "StringListContainer": {
   "id": "StringListContainer",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "resources": {
  "groupV1Endpoint": {
   "methods": {
    "makeGroup": {
     "id": "groupEndpoint.groupV1Endpoint.makeGroup",
     "path": "{name}/{owner}",
     "httpMethod": "POST",
     "parameters": {
      "name": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "owner": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "name",
      "owner"
     ],
     "request": {
      "$ref": "StringListContainer",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "GroupResultV1Dto"
     }
    }
   }
  }
 }
}
