{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/3PkI9lbDYiD0O7zayO7mNCcMnUs\"",
 "discoveryVersion": "v1",
 "id": "groupEndpoint:v1",
 "name": "groupEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fragile_t.appspot.com/_ah/api/",
 "rpcUrl": "https://fragile_t.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "GroupResultV1Dto": {
   "id": "GroupResultV1Dto",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    }
   }
  },
  "GroupV1Dto": {
   "id": "GroupV1Dto",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "owner": {
     "$ref": "UserV1Dto"
    },
    "userlList": {
     "type": "array",
     "items": {
      "$ref": "UserV1Dto"
     }
    }
   }
  },
  "GroupV1DtoCollection": {
   "id": "GroupV1DtoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GroupV1Dto"
     }
    }
   }
  },
  "StringListContainer": {
   "id": "StringListContainer",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "UserV1Dto": {
   "id": "UserV1Dto",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "groupEndpoint.groupV1Endpoint.getGroupList": {
   "id": "groupEndpoint.groupV1Endpoint.getGroupList",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "GroupV1DtoCollection"
   }
  },
  "groupEndpoint.groupV1Endpoint.makeGroup": {
   "id": "groupEndpoint.groupV1Endpoint.makeGroup",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    },
    "owner": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "StringListContainer"
    }
   },
   "parameterOrder": [
    "resource",
    "name",
    "owner"
   ],
   "returns": {
    "$ref": "GroupResultV1Dto"
   }
  }
 }
}
