{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/vmqVjDtyI65_yuAzJ3thzcKO2gA\"",
 "discoveryVersion": "v1",
 "id": "pushMessageEndpoint:v1",
 "name": "pushMessageEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fragile-t.appspot.com/_ah/api/pushMessageEndpoint/v1/sendMessageFromRegisterId/",
 "basePath": "/_ah/api/pushMessageEndpoint/v1/sendMessageFromRegisterId/",
 "rootUrl": "https://fragile-t.appspot.com/_ah/api/",
 "servicePath": "pushMessageEndpoint/v1/sendMessageFromRegisterId/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "PushMessageResultV1Dto": {
   "id": "PushMessageResultV1Dto",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "pushMessageV1Endpoint": {
   "methods": {
    "sendMessageFromRegisterId": {
     "id": "pushMessageEndpoint.pushMessageV1Endpoint.sendMessageFromRegisterId",
     "path": "{msg}/{email}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "msg": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "msg",
      "email"
     ],
     "response": {
      "$ref": "PushMessageResultV1Dto"
     }
    }
   }
  }
 }
}
