{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fragile_t.appspot.com/_ah/api",
  "name" : "pushMessageEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fragile_t.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "pushMessageEndpoint.pushMessageV1Endpoint.sendMessageFromRegisterId" : {
      "path" : "sendMessageFromRegisterId/{msg}/{email}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.PushMessageV1Endpoint.sendMessageFromRegisterId",
      "request" : {
        "parameters" : {
          "msg" : {
            "type" : "string",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PushMessageResultV1Dto" : {
        "id" : "PushMessageResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.PushMessageV1Endpoint.sendMessageFromRegisterId" : {
        "response" : {
          "$ref" : "PushMessageResultV1Dto"
        }
      }
    }
  }
}