{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/-bavD3Jwr_rl3oOvEgwtJfgcXVk\"",
 "discoveryVersion": "v1",
 "id": "registerEndpoint:v1",
 "name": "registerEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://itsptestapp.appspot.com/_ah/api/registerEndpoint/v1/register/",
 "basePath": "/_ah/api/registerEndpoint/v1/register/",
 "rootUrl": "https://itsptestapp.appspot.com/_ah/api/",
 "servicePath": "registerEndpoint/v1/register/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "RegisterV1ResultDto": {
   "id": "RegisterV1ResultDto",
   "type": "object",
   "properties": {
    "errorList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "result": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "registerV1Endpoint": {
   "methods": {
    "register": {
     "id": "registerEndpoint.registerV1Endpoint.register",
     "path": "{firstName}/{lastName}/{email}/{password}/{passwordAgain}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "firstName": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "lastName": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "password": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "passwordAgain": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "firstName",
      "lastName",
      "email",
      "password",
      "passwordAgain"
     ],
     "response": {
      "$ref": "RegisterV1ResultDto"
     }
    }
   }
  }
 }
}
