{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://itsptestapp.appspot.com/_ah/api",
  "name" : "registerEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://itsptestapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "registerEndpoint.registerV1Endpoint.register" : {
      "path" : "register/{firstName}/{lastName}/{email}/{password}/{passwordAgain}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.RegisterV1Endpoint.register",
      "request" : {
        "parameters" : {
          "firstName" : {
            "type" : "string",
            "required" : true
          },
          "lastName" : {
            "type" : "string",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          },
          "passwordAgain" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "RegisterV1ResultDto" : {
        "id" : "RegisterV1ResultDto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          },
          "errorList" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.RegisterV1Endpoint.register" : {
        "response" : {
          "$ref" : "RegisterV1ResultDto"
        }
      }
    }
  }
}