{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/DiMqJEloxw9nkhdxmPbF_XUWxi4\"",
 "discoveryVersion": "v1",
 "id": "registrationIdEndpoint:v1",
 "name": "registrationIdEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fragile-t.appspot.com/_ah/api/registrationIdEndpoint/v1/registerId/",
 "basePath": "/_ah/api/registrationIdEndpoint/v1/registerId/",
 "rootUrl": "https://fragile-t.appspot.com/_ah/api/",
 "servicePath": "registrationIdEndpoint/v1/registerId/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "RegisterIdResultV1Dto": {
   "id": "RegisterIdResultV1Dto",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "registrationIdV1Endpoint": {
   "methods": {
    "registerId": {
     "id": "registrationIdEndpoint.registrationIdV1Endpoint.registerId",
     "path": "{id}/{email}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "id": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "id",
      "email"
     ],
     "response": {
      "$ref": "RegisterIdResultV1Dto"
     }
    }
   }
  }
 }
}
