{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fragile_t.appspot.com/_ah/api",
  "name" : "repeatScheduleEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fragile_t.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatSchedule" : {
      "path" : "createRepeatSchedule/{startTime}/{finishTime}/{email}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.RepeatScheduleV1EndPoint.createRepeatSchedule",
      "request" : {
        "parameters" : {
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "repeatScheduleEndpoint.repeatScheduleV1EndPoint.getRepeatSchedule" : {
      "path" : "repeatschedulev1dtocollection/{startTime}/{finishTime}/{email}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.RepeatScheduleV1EndPoint.getRepeatSchedule",
      "request" : {
        "parameters" : {
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "RepeatScheduleContainer" : {
        "id" : "RepeatScheduleContainer",
        "type" : "object",
        "properties" : {
          "integers" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          },
          "dates" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "date-time"
            }
          }
        }
      },
      "RepeatScheduleResultV1Dto" : {
        "id" : "RepeatScheduleResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          }
        }
      },
      "RepeatScheduleV1Dto" : {
        "id" : "RepeatScheduleV1Dto",
        "type" : "object",
        "properties" : {
          "startTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "finishTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "repeatDays" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          },
          "excepts" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "date-time"
            }
          }
        }
      },
      "RepeatScheduleV1DtoCollection" : {
        "id" : "RepeatScheduleV1DtoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "RepeatScheduleV1Dto"
            }
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.RepeatScheduleV1EndPoint.createRepeatSchedule" : {
        "request" : {
          "$ref" : "RepeatScheduleContainer"
        },
        "response" : {
          "$ref" : "RepeatScheduleResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.RepeatScheduleV1EndPoint.getRepeatSchedule" : {
        "response" : {
          "$ref" : "RepeatScheduleV1DtoCollection"
        }
      }
    }
  }
}