{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/-eqnHUh4ktcLiFmJh2p3xhe0mb8\"",
 "discoveryVersion": "v1",
 "id": "repeatScheduleEndpoint:v1",
 "name": "repeatScheduleEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fragile-t.appspot.com/_ah/api/",
 "rpcUrl": "https://fragile-t.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "RepeatScheduleContainer": {
   "id": "RepeatScheduleContainer",
   "type": "object",
   "properties": {
    "dates": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "date-time"
     }
    },
    "integers": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    }
   }
  },
  "RepeatScheduleListContainer": {
   "id": "RepeatScheduleListContainer",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "$ref": "RepeatScheduleV1Dto"
     }
    }
   }
  },
  "RepeatScheduleResultV1Dto": {
   "id": "RepeatScheduleResultV1Dto",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    }
   }
  },
  "RepeatScheduleV1Dto": {
   "id": "RepeatScheduleV1Dto",
   "type": "object",
   "properties": {
    "excepts": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "date-time"
     }
    },
    "finishTime": {
     "type": "string",
     "format": "int64"
    },
    "repeatBegin": {
     "type": "string",
     "format": "int64"
    },
    "repeatDays": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "repeatEnd": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "RepeatScheduleV1DtoCollection": {
   "id": "RepeatScheduleV1DtoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RepeatScheduleV1Dto"
     }
    }
   }
  }
 },
 "methods": {
  "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatSchedule": {
   "id": "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatSchedule",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "finishTime": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "RepeatScheduleContainer"
    },
    "startTime": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "startTime",
    "finishTime",
    "email"
   ],
   "returns": {
    "$ref": "RepeatScheduleResultV1Dto"
   }
  },
  "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatScheduleList": {
   "id": "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatScheduleList",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "RepeatScheduleListContainer"
    }
   },
   "parameterOrder": [
    "resource",
    "email"
   ],
   "returns": {
    "$ref": "RepeatScheduleResultV1Dto"
   }
  },
  "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatScheduleWithTerm": {
   "id": "repeatScheduleEndpoint.repeatScheduleV1EndPoint.createRepeatScheduleWithTerm",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "finishTime": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "repeatBegin": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "repeatEnd": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "RepeatScheduleContainer"
    },
    "startTime": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "startTime",
    "finishTime",
    "repeatBegin",
    "repeatEnd",
    "email"
   ],
   "returns": {
    "$ref": "RepeatScheduleResultV1Dto"
   }
  },
  "repeatScheduleEndpoint.repeatScheduleV1EndPoint.deleteAllRepeatSchedule": {
   "id": "repeatScheduleEndpoint.repeatScheduleV1EndPoint.deleteAllRepeatSchedule",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "RepeatScheduleResultV1Dto"
   }
  },
  "repeatScheduleEndpoint.repeatScheduleV1EndPoint.deleteRepeatSchedule": {
   "id": "repeatScheduleEndpoint.repeatScheduleV1EndPoint.deleteRepeatSchedule",
   "parameters": {
    "keyS": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "keyS"
   ],
   "returns": {
    "$ref": "RepeatScheduleResultV1Dto"
   }
  },
  "repeatScheduleEndpoint.repeatScheduleV1EndPoint.getRepeatSchedule": {
   "id": "repeatScheduleEndpoint.repeatScheduleV1EndPoint.getRepeatSchedule",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "finishTime": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "startTime",
    "finishTime",
    "email"
   ],
   "returns": {
    "$ref": "RepeatScheduleV1DtoCollection"
   }
  }
 }
}
