{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fragile-t.appspot.com/_ah/api",
  "name" : "scheduleEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fragile-t.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "scheduleEndpoint.scheduleV1EndPoint.deleteSchedule" : {
      "path" : "schedule/{keyS}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.deleteSchedule",
      "request" : {
        "parameters" : {
          "keyS" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduleEndpoint.scheduleV1EndPoint.getSchedule" : {
      "path" : "schedulev1dtocollection/{startTime}/{finishTime}/{email}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.getSchedule",
      "request" : {
        "parameters" : {
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduleEndpoint.scheduleV1EndPoint.deleteAllSchedule" : {
      "path" : "allschedule/{email}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.deleteAllSchedule",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduleEndpoint.scheduleV1EndPoint.createSchedule" : {
      "path" : "createSchedule/{startTime}/{finishTime}/{email}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.createSchedule",
      "request" : {
        "parameters" : {
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduleEndpoint.scheduleV1EndPoint.editSchedule" : {
      "path" : "editSchedule/{keyS}/{startTime}/{finishTime}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.editSchedule",
      "request" : {
        "parameters" : {
          "keyS" : {
            "type" : "string",
            "required" : true
          },
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduleEndpoint.scheduleV1EndPoint.createScheduleList" : {
      "path" : "createScheduleList/{email}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.createScheduleList",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduleEndpoint.scheduleV1EndPoint.createGroupSchedule" : {
      "path" : "createGroupSchedule/{startTime}/{finishTime}/{groupKey}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.createGroupSchedule",
      "request" : {
        "parameters" : {
          "startTime" : {
            "type" : "int64",
            "required" : true
          },
          "finishTime" : {
            "type" : "int64",
            "required" : true
          },
          "groupKey" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ScheduleResultV1Dto" : {
        "id" : "ScheduleResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          }
        }
      },
      "ScheduleV1Dto" : {
        "id" : "ScheduleV1Dto",
        "type" : "object",
        "properties" : {
          "startTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "finishTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "key" : {
            "type" : "string"
          }
        }
      },
      "ScheduleV1DtoCollection" : {
        "id" : "ScheduleV1DtoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ScheduleV1Dto"
            }
          }
        }
      },
      "ScheduleListContainer" : {
        "id" : "ScheduleListContainer",
        "type" : "object",
        "properties" : {
          "list" : {
            "type" : "array",
            "items" : {
              "$ref" : "ScheduleV1Dto"
            }
          }
        }
      }
    },
    "methods" : {
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.deleteSchedule" : {
        "response" : {
          "$ref" : "ScheduleResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.getSchedule" : {
        "response" : {
          "$ref" : "ScheduleV1DtoCollection"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.deleteAllSchedule" : {
        "response" : {
          "$ref" : "ScheduleResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.createSchedule" : {
        "response" : {
          "$ref" : "ScheduleResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.editSchedule" : {
        "response" : {
          "$ref" : "ScheduleResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.createScheduleList" : {
        "request" : {
          "$ref" : "ScheduleListContainer"
        },
        "response" : {
          "$ref" : "ScheduleResultV1Dto"
        }
      },
      "jp.ac.titech.itpro.sds.fragile.api.ScheduleV1EndPoint.createGroupSchedule" : {
        "response" : {
          "$ref" : "ScheduleResultV1Dto"
        }
      }
    }
  }
}