{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/pueDuyp-TF1a0L_giiWhtbPRwqs\"",
 "discoveryVersion": "v1",
 "id": "scheduleEndpoint:v1",
 "name": "scheduleEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://itsptestapp.appspot.com/_ah/api/scheduleEndpoint/v1/",
 "basePath": "/_ah/api/scheduleEndpoint/v1/",
 "rootUrl": "https://itsptestapp.appspot.com/_ah/api/",
 "servicePath": "scheduleEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "ScheduleResultV1Dto": {
   "id": "ScheduleResultV1Dto",
   "type": "object",
   "properties": {
    "finishTime": {
     "type": "string"
    },
    "result": {
     "type": "string"
    },
    "startTime": {
     "type": "string"
    }
   }
  },
  "ScheduleV1Dto": {
   "id": "ScheduleV1Dto",
   "type": "object",
   "properties": {
    "finishTime": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ScheduleV1DtoCollection": {
   "id": "ScheduleV1DtoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ScheduleV1Dto"
     }
    }
   }
  }
 },
 "resources": {
  "scheduleV1EndPoint": {
   "methods": {
    "createSchedule": {
     "id": "scheduleEndpoint.scheduleV1EndPoint.createSchedule",
     "path": "createSchedule/{startTime}/{finishTime}/{email}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "finishTime": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "startTime": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "startTime",
      "finishTime",
      "email"
     ],
     "response": {
      "$ref": "ScheduleResultV1Dto"
     }
    },
    "getSchedule": {
     "id": "scheduleEndpoint.scheduleV1EndPoint.getSchedule",
     "path": "schedulev1dtocollection/{startTime}/{finishTime}/{email}",
     "httpMethod": "GET",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "finishTime": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      },
      "startTime": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "startTime",
      "finishTime",
      "email"
     ],
     "response": {
      "$ref": "ScheduleV1DtoCollection"
     }
    }
   }
  }
 }
}
